#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}
  
#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}
  
#components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}
  .site-layout .site-layout-background {
    background-color: gainsboro
}
// #components-layout-demo-side .logo {
//   height: 32px;
//   margin: 16px;
//   background: rgba(255, 255, 255, 0.3);
// }

// .site-layout .site-layout-background {
//   background: #fff;
// }

.header-layout{
  background-image: url('../../assets/img/263624511_279330690882527_4515609402358244908_n.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
  position: relative;
  padding: 0;
  .bg-filter{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.349);
  }
  &-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    span{
      color: white;
      font-size: 3rem;
      font-weight: 600;
      font-family: 'Rubik', sans-serif;
    }
    .header-layout-content-input{
      display: flex;
      justify-content: center;
      margin-top: 20px;
      .ant-select-selector{
        width: 40%;
        height: 30px;
        .ant-select-selection-search{
          top: 2px;
          .ant-select-selection-search-input{
            position: absolute;
            font-size: 24px;
            height: 100%;
            color: black;
          }
        }
      }
    }
    .carousel__scroll {
      text-align: center;
      i{
        margin-top: 40px;
        font-size: 2rem;
        animation: upandown 1s linear 0s infinite;
        color: white;
      }
      
    }
  }
  
}

.sider{
  height: 100vh;
  width: 500px !important;
  flex : 0 0 500px !important;
  .logo{
    text-align: center;
    color: white;
    font-size: 2rem;
    margin: 2rem 0;
    img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
  .sider__item{ 
    
    .sider__item-icon{
        margin-bottom: 1rem;
        // padding: 0 20px;
        // height: 70px;
        // display: flex;
        // align-items: center;
      .anticon{
        // font-size: 2rem;
      }
      .ant-menu-title-content{
        // font-size: 1rem;
      }
    }
  }
}
.site-layout{
  height: 100vh;
  .site-layout-background{
    height: 100px;
    display: flex;
    align-items: center;
    .site-layout-search{
      width: 20%;
      margin-left: 5%;
    }
  }
  
}
@keyframes upandown {
  from{
      opacity: 1;
      transform: translateY(0)
  }
  to{
      opacity: 0;
      transform: translateY(40px);
  }
}

